HOST_URL=https://75b68184-1458-469e-bc3c-f2e55fa895a6.up.railway.app

AIRTABLE_API_KEY=pat98an7RiDkEBJjr.daa42ae34c7d54c8de334d45d09bb4e374e14091fb6dee48dc8659e1e855050c
AIRTABLE_BASE_ID=appAmLhYAVcmKmRC3
AIRTABLE_TABLE_NAME=Releases
SOUNDCLOUD_CLIENT_ID=CCbVVppXByCBrh4OcGmbrgyYhni0SgvL
SAVE_CLIENT_ID=false
