HOST_URL=soundcloud-airtable-sync-production.up.railway.app

AIRTABLE_API_KEY=pat98an7RiDkEBJjr.daa42ae34c7d54c8de334d45d09bb4e374e14091fb6dee48dc8659e1e855050c
AIRTABLE_BASE_ID=appAmLhYAVcmKmRC3
AIRTABLE_TABLE_NAME=Releases
CLIENT_ID=CCbVVppXByCBrh4OcGmbrgyYhni0SgvL
SAVE_CLIENT_ID=false
SOUNDCLOUD_CLIENT_ID=CCbVVppXByCBrh4OcGmbrgyYhni0SgvL

# Optional tuning
CLEANUP_POLL_SECONDS=120
CLEANUP_POLL_INTERVAL=10
TRACKS_DIR=/app/tracks
